# yinhaiweb

./: README.md  pom.xml
src/main/java/com/yinhai/common/webservice/: CallBusiness.java  CallBusinessGzip.java  CallBusinessGzipResponse.java  CallBusinessResponse.java  CancelBusiness.java  CancelBusinessResponse.java  ConfirmBusiness.java  ConfirmBusinessResponse.java  GetJylsh.java  GetJylshResponse.java  ObjectFactory.java  OperationEnum.java  QueryBusiness.java  QueryBusinessResponse.java  QueryDto.java  UnsupportedEncodingException.java  UnsupportedEncodingException_Exception.java  YinHaiBusiness.java  YinHaiBusinessImplPortClient.java  YinHaiBusinessImplPortImpl.java  YinHaiBusinessService.java  YinHaiController.java  YinHaiResult.java  YinHaiUserInfo.java  YinHaiUtil.java  YinhaiwebApplication.java
src/main/java/com/yinhai/common/webservice/result/: DataException.java  ResponseResult.java  ResponseResultHelper.java
src/main/resources/: logback-spring.xml
